<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 32</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .c1 {
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
        }
        .c2 {
            text-align: center;
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .c1:hover{
            background-color: green;
        }
        .c2:hover{
            background-color: yellow;
        }

        .destaque{
            color: white;
        }
    </style>
</head>
<body>
    <div class="curso c1">DIV1</div>
    <div class="curso c1">DIV2</div>
    <div class="curso c1">DIV3</div>
    <div class="curso c1">DIV4</div>
    <div class="curso c1">DIV5</div>
    <div class="curso c1">DIV6</div>

    <div class="curso c2">DIV7</div>
    <div class="curso c2">DIV8</div>
    <div class="curso c2">DIV9</div>
    <div class="curso c2">DIV10</div>
    <div class="curso c2">DIV11</div>
    <div class="curso c2">DIV12</div>

    <script src="./script.js"></script>
</body>
</html>